; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit MPU6050@^2.2.5
	adafruit/DHT sensor library@^1.4.4
