version: "4.1"
name: STM32F407VET6_Finalversion
type: ARM
deviceName: null
packDir: null
srcDirs:
  - app
  - X-CUBE-AI
virtualFolder:
  name: <virtual_root>
  files: []
  folders:
    - name: Application
      files: []
      folders:
        - name: MDK-ARM
          files:
            - path: MDK-ARM/startup_stm32f407xx.s
          folders: []
        - name: User
          files: []
          folders:
            - name: Core
              files:
                - path: Core/Src/main.c
                - path: Core/Src/gpio.c
                - path: Core/Src/freertos.c
                - path: Core/Src/can.c
                - path: Core/Src/crc.c
                - path: Core/Src/i2c.c
                - path: Core/Src/usart.c
                - path: Core/Src/stm32f4xx_it.c
                - path: Core/Src/stm32f4xx_hal_msp.c
                - path: Core/Src/stm32f4xx_hal_timebase_tim.c
              folders: []
            - name: X-CUBE-AI
              files: []
              folders:
                - name: App
                  files:
                    - path: X-CUBE-AI/App/network1.c
                    - path: X-CUBE-AI/App/network1_data.c
                    - path: X-CUBE-AI/App/network1_data_params.c
                    - path: X-CUBE-AI/App/app_x-cube-ai.c
                  folders: []
    - name: Drivers
      files: []
      folders:
        - name: STM32F4xx_HAL_Driver
          files:
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c
            - path: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c
          folders: []
        - name: CMSIS
          files:
            - path: Core/Src/system_stm32f4xx.c
          folders: []
    - name: Middlewares
      files: []
      folders:
        - name: FreeRTOS
          files:
            - path: Middlewares/Third_Party/FreeRTOS/Source/croutine.c
            - path: Middlewares/Third_Party/FreeRTOS/Source/event_groups.c
            - path: Middlewares/Third_Party/FreeRTOS/Source/list.c
            - path: Middlewares/Third_Party/FreeRTOS/Source/queue.c
            - path: Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c
            - path: Middlewares/Third_Party/FreeRTOS/Source/tasks.c
            - path: Middlewares/Third_Party/FreeRTOS/Source/timers.c
            - path: Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c
            - path: Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c
            - path: Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c
          folders: []
    - name: Lib
      files:
        - path: Middlewares/ST/AI/Lib/NetworkRuntime1020_CM4_Keil.lib
      folders: []
    - name: ::CMSIS
      files: []
      folders: []
    - name: Doc
      files:
        - path: X-CUBE-AI/App/network1_generate_report.txt
      folders: []
dependenceList: []
outDir: build
miscInfo:
  uid: 4053f529b3a6763f0339b6832c29a2e2
targets:
  STM32F407VET6_Finalversion:
    cppPreprocessAttrs:
      defineList:
        - USE_HAL_DRIVER
        - STM32F407xx
      incList:
        - Core/Inc
        - Drivers/STM32F4xx_HAL_Driver/Inc
        - Drivers/STM32F4xx_HAL_Driver/Inc/Legacy
        - Middlewares/Third_Party/FreeRTOS/Source/include
        - Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
        - Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F
        - Drivers/CMSIS/Device/ST/STM32F4xx/Include
        - app/Include
        - X-CUBE-AI/App
        - X-CUBE-AI
        - Middlewares/ST/AI/Inc
        - Drivers/CMSIS/Include
        - .cmsis/include
        - MDK-ARM/RTE/_STM32F407VET6_Finalversion
      libList: []
    excludeList: []
    toolchain: AC5
    toolchainConfigMap:
      AC5:
        archExtensions: ""
        cpuType: Cortex-M4
        floatingPointHardware: single
        options:
          version: 4
          afterBuildTasks: []
          asm-compiler: {}
          beforeBuildTasks: []
          c/cpp-compiler:
            CXX_FLAGS: --diag_suppress=1 --diag_suppress=1295
            C_FLAGS: --diag_suppress=1 --diag_suppress=1295
            c99-mode: true
            one-elf-section-per-function: true
            optimization: level-3
            warnings: all-warnings
          global:
            output-debug-info: enable
            use-microLIB: false
          linker:
            $outputTaskExcludes:
              - .bin
            output-format: elf
            ro-base: ""
            rw-base: ""
            xo-base: ""
        scatterFilePath: STM32F407VET6_Finalversion.sct
        storageLayout:
          RAM:
            - id: 1
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: RAM
            - id: 2
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: RAM
            - id: 3
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: RAM
            - id: 1
              isChecked: true
              mem:
                size: "0x1c000"
                startAddr: "0x20000000"
              noInit: false
              tag: IRAM
            - id: 2
              isChecked: true
              mem:
                size: "0x4000"
                startAddr: "0x2001c000"
              noInit: false
              tag: IRAM
          ROM:
            - id: 1
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: ROM
            - id: 2
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: ROM
            - id: 3
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: ROM
            - id: 1
              isChecked: true
              isStartup: true
              mem:
                size: "0x80000"
                startAddr: "0x8000000"
              tag: IROM
            - id: 2
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: IROM
        useCustomScatterFile: true
      AC6:
        archExtensions: ""
        cpuType: Cortex-M4
        floatingPointHardware: single
        options: ""
        scatterFilePath: <YOUR_SCATTER_FILE>.sct
        storageLayout:
          RAM:
            - id: 1
              isChecked: true
              mem:
                size: "0x5000"
                startAddr: "0x20000000"
              noInit: false
              tag: IRAM
          ROM:
            - id: 1
              isChecked: true
              isStartup: true
              mem:
                size: "0x10000"
                startAddr: "0x08000000"
              tag: IROM
        useCustomScatterFile: false
    uploadConfigMap:
      JLink:
        baseAddr: ""
        bin: ""
        cpuInfo:
          cpuName: "null"
          vendor: "null"
        otherCmds: ""
        proType: 1
        speed: 8000
    uploader: JLink
  stm32f407vet6_Finalversion:
    cppPreprocessAttrs:
      defineList:
        - USE_HAL_DRIVER
        - STM32F407xx
      incList:
        - Core/Inc
        - Drivers/STM32F4xx_HAL_Driver/Inc
        - Drivers/STM32F4xx_HAL_Driver/Inc/Legacy
        - Middlewares/Third_Party/FreeRTOS/Source/include
        - Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
        - Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F
        - Drivers/CMSIS/Device/ST/STM32F4xx/Include
        - Drivers/CMSIS/Include
        - .cmsis/include
        - MDK-ARM/RTE/_stm32f407vet6_Finalversion
        - app/Include
        - X-CUBE-AI
        - X-CUBE-AI/App
      libList: []
    excludeList: []
    toolchain: AC5
    toolchainConfigMap:
      AC5:
        archExtensions: ""
        cpuType: Cortex-M4
        floatingPointHardware: single
        options:
          version: 4
          afterBuildTasks: []
          asm-compiler: {}
          beforeBuildTasks: []
          c/cpp-compiler:
            CXX_FLAGS: --diag_suppress=1 --diag_suppress=1295
            C_FLAGS: --diag_suppress=1 --diag_suppress=1295
            c99-mode: true
            one-elf-section-per-function: true
            optimization: level-3
            warnings: all-warnings
          global:
            output-debug-info: enable
            use-microLIB: false
          linker:
            $outputTaskExcludes:
              - .bin
            output-format: elf
            ro-base: ""
            rw-base: ""
            xo-base: ""
        scatterFilePath: ""
        storageLayout:
          RAM:
            - id: 1
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: RAM
            - id: 2
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: RAM
            - id: 3
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: RAM
            - id: 1
              isChecked: true
              mem:
                size: "0x1c000"
                startAddr: "0x20000000"
              noInit: false
              tag: IRAM
            - id: 2
              isChecked: true
              mem:
                size: "0x4000"
                startAddr: "0x2001c000"
              noInit: false
              tag: IRAM
          ROM:
            - id: 1
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: ROM
            - id: 2
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: ROM
            - id: 3
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: ROM
            - id: 1
              isChecked: true
              isStartup: true
              mem:
                size: "0x80000"
                startAddr: "0x8000000"
              tag: IROM
            - id: 2
              isChecked: true
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: IROM
        useCustomScatterFile: false
      AC6:
        archExtensions: ""
        cpuType: Cortex-M4
        floatingPointHardware: single
        options:
          version: 3
          afterBuildTasks: []
          asm-compiler:
            $use: asm-auto
            misc-controls: ""
          beforeBuildTasks: []
          c/cpp-compiler:
            language-c: c99
            language-cpp: c++11
            link-time-optimization: false
            optimization: level-0
          global:
            output-debug-info: enable
            use-microLIB: false
          linker:
            $outputTaskExcludes:
              - .bin
            misc-controls: --diag_suppress=L6329
            output-format: elf
        scatterFilePath: <YOUR_SCATTER_FILE>.sct
        storageLayout:
          RAM:
            - id: 1
              isChecked: true
              mem:
                size: "0x5000"
                startAddr: "0x20000000"
              noInit: false
              tag: IRAM
          ROM:
            - id: 1
              isChecked: true
              isStartup: true
              mem:
                size: "0x10000"
                startAddr: "0x08000000"
              tag: IROM
        useCustomScatterFile: false
    uploadConfigMap:
      JLink:
        baseAddr: ""
        bin: ""
        cpuInfo:
          cpuName: "null"
          vendor: "null"
        otherCmds: ""
        proType: 1
        speed: 8000
    uploader: JLink
